{
  "mcpServers": {
    "youtube-uploader": {
      "type": "stdio",
      "command": "/Users/claude/.local/bin/youtube-uploader-mcp-darwin-arm64",
      "args": [
        "-client_secret_file",
        "/Users/claude/.config/youtube-uploader/client_secret.json",
        "-working_dir",
        "/Users/claude/.config/youtube-uploader"
      ],
      "env": {}
    }
  }
}
